{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "vite build",
    "preview": "vite preview",
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^21.0.0",
    "gsap": "^3.12.2",
    "three": "^0.155.0",
    "tween.js": "^16.6.0"
  }
}
